server.port=9010
spring.application.name=app-service

eureka.region=default
eureka.name=${spring.application.name}
eureka.vipAddress=localhost
eureka.port=${server.port}
eureka.instanceId=${eureka.vipAddress}:${eureka.name}:${eureka.port}
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka