# personal-studies

./: README.md
ansible/: Dockerfile  README.md
bash/: calc.sh  env_var_list.sh  zipper.sh
docker/: Dockerfile  (+3 more)
hystrix/github-service/: build.gradle
hystrix/github-service/gradle/wrapper/: gradle-wrapper.properties
hystrix/github-service/src/main/java/com/ilegra/swe/brunovieira/githubservice/: GithubServiceApplication.java
hystrix/github-service/src/main/java/com/ilegra/swe/brunovieira/githubservice/configuration/: GithubServiceConfiguration.java
hystrix/github-service/src/main/java/com/ilegra/swe/brunovieira/githubservice/controller/: GithubController.java
hystrix/github-service/src/main/java/com/ilegra/swe/brunovieira/githubservice/service/: GithubService.java
hystrix/github-service/src/main/resources/: application.properties
hystrix/github-service/src/test/java/com/ilegra/swe/brunovieira/githubservice/controller/: GithubControllerTest.java
hystrix/github-service/src/test/java/com/ilegra/swe/brunovieira/githubservice/service/: GithubServiceTest.java
netflixoss/pow-microservice/: build.gradle
netflixoss/pow-microservice/gradle/wrapper/: gradle-wrapper.properties
netflixoss/pow-microservice/src/main/java/com/ilegra/swe/brunovieira/powservice/: AuthInterceptor.java  AuthenticationService.java  AuthenticationServiceImpl.java  HealthcheckResource.java  KaryonJerseyServerApp.java  LoggingInterceptor.java  ServerRunner.java  ShutdownModule.java
netflixoss/pow-microservice/src/main/java/com/ilegra/swe/brunovieira/powservice/rest/: PowResource.java  PowService.java
netflixoss/pow-microservice/src/main/resources/: eureka-client.properties  pow-microservice.properties
rxnetty/: README.md  build.gradle  settings.gradle
rxnetty/src/main/java/com/ilegra/sweexpress/brunovieira/calculator/: CalculatorApplication.java
rxnetty/src/main/java/com/ilegra/sweexpress/brunovieira/calculator/configuration/: CalculatorConfiguration.java
rxnetty/src/main/java/com/ilegra/sweexpress/brunovieira/calculator/domain/: Division.java  Function.java  History.java  Multiplication.java  Power.java  Subtraction.java  Sum.java
rxnetty/src/main/java/com/ilegra/sweexpress/brunovieira/calculator/server/: CalculatorRequestHandler.java
rxnetty/src/test/java/com/ilegra/sweexpress/brunovieira/calculator/domain/: OperationsTest.java
rxnetty/src/test/java/com/ilegra/sweexpress/brunovieira/calculator/server/: CalculatorRequestHandlerTest.java
song-app/app-service/: build.gradle
song-app/app-service/gradle/wrapper/: gradle-wrapper.properties
song-app/app-service/src/main/java/com/ilegra/swe/brunovieira/appservice/: AppServiceApplication.java
song-app/app-service/src/main/java/com/ilegra/swe/brunovieira/appservice/config/: CustomDataCenterInstanceConfig.java  EurekaConfiguration.java  PropertyBasedInstanceConfigConstants.java
song-app/app-service/src/main/java/com/ilegra/swe/brunovieira/appservice/controller/: AppController.java
song-app/app-service/src/main/java/com/ilegra/swe/brunovieira/appservice/domain/: Playlist.java  Song.java
song-app/app-service/src/main/java/com/ilegra/swe/brunovieira/appservice/service/: AppService.java  FallbackHandler.java  LoadBalancerManager.java  PlaylistFeignRest.java  ServerBuilder.java  ServicesEnum.java  SongFeignRest.java
song-app/app-service/src/main/resources/: application.properties
song-app/app-service/src/test/java/com/ilegra/swe/brunovieira/appservice/controller/: AppControllerTest.java
song-app/app-service/src/test/java/com/ilegra/swe/brunovieira/appservice/service/: FallbackHandlerTest.java  LoadBalancerManagerTest.java  ServerBuilderTest.java
song-app/playlist-service/: build.gradle
song-app/playlist-service/gradle/wrapper/: gradle-wrapper.properties
song-app/playlist-service/src/main/java/com/ilegra/swe/brunovieira/playlistservice/: PlaylistServiceApplication.java
song-app/playlist-service/src/main/java/com/ilegra/swe/brunovieira/playlistservice/commands/: FindAllPlaylistsCommand.java  FindPlaylistByIdCommand.java  SavePlaylistCommand.java
song-app/playlist-service/src/main/java/com/ilegra/swe/brunovieira/playlistservice/config/: CustomDataCenterInstanceConfig.java  EurekaConfiguration.java  PropertyBasedInstanceConfigConstants.java
song-app/playlist-service/src/main/java/com/ilegra/swe/brunovieira/playlistservice/controller/: PlaylistController.java
song-app/playlist-service/src/main/java/com/ilegra/swe/brunovieira/playlistservice/domain/: Playlist.java
song-app/playlist-service/src/main/resources/: application.properties
song-app/server/: build.gradle
song-app/server/gradle/wrapper/: gradle-wrapper.properties
song-app/server/src/main/java/com/ilegra/swe/brunovieira/server/: ServerApplication.java
song-app/server/src/main/resources/: application.properties
song-app/server/src/test/java/com/ilegra/swe/brunovieira/server/: ServerApplicationTests.java
toll/: Dockerfile  README.md  build.gradle
toll/src/main/java/com/ilegra/swe/brunovieira/toll/: TollApp.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/config/: TollAppConfiguration.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/controller/: TollController.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/domain/: Beetle.java  Bike.java  Bus.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleFactory.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/dto/: ChangeDto.java  TransitDto.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/exception/: InvalidPaymentException.java
toll/src/main/java/com/ilegra/swe/brunovieira/toll/service/: TollService.java  TollServiceImpl.java
toll/src/test/java/com/ilegra/swe/brunovieira/toll/config/: TollConfigurationTest.java
toll/src/test/java/com/ilegra/swe/brunovieira/toll/controller/: TollControllerTest.java
toll/src/test/java/com/ilegra/swe/brunovieira/toll/domain/: BeetleTest.java  BikeTest.java  BusTest.java  MotorcycleTest.java  TruckTest.java  VehicleFactoryTest.java
toll/src/test/java/com/ilegra/swe/brunovieira/toll/service/: TollServiceImplTest.java
(+223 files in other folders)
