plugins {
    id 'java'
    id 'application'
}

group 'com.ilegra.swe.brunovieira'
version '1.0'

mainClassName = 'com.ilegra.swe.brunovieira.powservice.ServerRunner'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.netflix.karyon:karyon2-core:2.9.2'
    compile 'com.netflix.karyon:karyon2-jersey-blocking:2.9.2'
    compile 'com.netflix.karyon:karyon2-archaius:2.9.2'
    compile 'com.netflix.karyon:karyon2-servo:2.9.2'
    compile 'com.netflix.karyon:karyon2-admin-web:2.9.2'
    compile 'com.netflix.karyon:karyon2-eureka:2.9.2'
    compile 'com.sun.jersey:jersey-client:1.18.4'
}
