spring.data.mongodb.host=localhost
spring.data.mongodb.port=27300
spring.data.mongodb.database=songs

eureka.region=default
eureka.name=song-service
eureka.vipAddress=localhost
eureka.port=${server.port}
eureka.instanceId=${eureka.vipAddress}:${eureka.name}:${eureka.port}
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka