server.port=9000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27200
spring.data.mongodb.database=playlist

eureka.region=default
eureka.name=playlist-service
eureka.vipAddress=localhost
eureka.port=${server.port}
eureka.instanceId=${eureka.vipAddress}:${eureka.name}:${eureka.port}
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka