plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ilegra.swe.brunovieira'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    implementation {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.netflix.eureka:eureka-client:1.9.12'
    implementation 'com.netflix.eureka:eureka-core:1.9.12'
    implementation 'com.netflix.hystrix:hystrix-core:1.5.18'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.18'

    implementation 'javax.inject:javax.inject:1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}