server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

applications=SONG-SERVICE,APP-SERVICE,PLAYLIST-SERVICE
spring.application.name=server
turbine.app-config=${applications}
turbine.cluster-name-expression=new String("default")